Parameter  Offset in Bulk    Meaning
---------  --------------    ------- 

0
1          0x000-0x001       16 bits signed: fine tune (0x200 per semitone)
2          0x27A (bits 5-7)  Pitch slope (0="normal" 1 semitone per note, 7="flat" 0 semitone per note)                 
3                            
4                            
5          0x27A (bits 3-4)                  
6          0x27C             
7          0x27D             
8          0x27E             
9          0x27F             
10         0x280             
11         0x281             
12         0x282             
13         0x283             
14         0x284             
15         0x285             
16         0x27A (bits 0-2)  Filter type (0=low, 1=high, 2=band)
17         0x278             
18         0x286             Filter cutoff base value
19         0x287             Filter cutoff velocity dependence
20         0x288             
21         0x289             
22         0x28A             
23         0x28B             
24         0x28C             
25         0x28D             
26         0x28E             
27         0x28F             Overall volume
28         0x290             
29         0x291             
30         0x292             
31         0x293             

==== Indexed by Block0=0..15.   ==========
===    offset = 0x0A                  ====

32         0x014             Minimum MIDI pitch
33         0x015             Maximum MIDI pitch
34         0x010             Category 14/15 (sound sample) index
35         0x016             
36         0x017             
37         0x018             Layer filter cutoff
38         0x019             Layer volume
==========================================
49         0x0B8             
50         0x0BA             
51         0x128             
52         0x12A             
53         0x198             
54         0x19A             
55         0x208             
56         0x20A             

