Category 1

Parameter    Offset in bulk       Default      Meaning
---------    --------------       -------      -------
16              0 (bits 0-1)       1           Unknown
17              1                  127         Rhythm/Song/MIDI IN levels
18              2 (bits 0-1)       2           Unknown
19              3                  127         Unknown
20              4 (bits 0-1)       2           Unknown
21              5                  127         Unknown
22              6 (bits 0-1)       2           Unknown
23              7                  127         System Effects 2 return levels
24              8 (bits 0-1)       2           Unknown
25              9                  127         System Effects 1 return levels
26             10                  127         Keyboard level
27             11 (bits 0-1)       0           Unknown
28             11 (bits 2-3)       1
29             11 (bits 4-6)       4
30             12 (bits 0-3)       15          Unknown
31             13                  127         Unknown
