0               030h                7               2                Write default. 0="Empty", 1="Grand Piano", 2=Tempo update
1               026h                7               3               
2               01Dh                1               1                
3                                                   2                (read-only)
4               031h                7               1                Master coarse tune (mirror of Category 2 Parameter 2)
5               032h                8               2                Tempo update value (values 30..255, units QNPM)
6               033h                8               2                Tempo update divider (values 30..255, normally 120)
7               034h                8               2                Tempo update multiplier (values 30..255, normally 120)
8               01Eh (bit 4)        1               1                
9               035h                7               1
10              036h                7               1
11              037h                7               1                "Audio in" (analogue input) level
12              038h                4               1                
13              01Eh (bit 5)        1               1                
14              01Eh (bit 6)        1               1                
15              028h                7               2                
16              039h                4               1                
17              01Eh (bit 7)        1               1                
18              01Fh (bit 0)        1               1                
19              01Fh (bit 1)        1               1                
28              042h                4               2                
29              043h                5               2                
30              044h                4               2                
31              045h                4               2                
32              046h                5               2                
33              047h                7               1                
34              048h                7               1                
35              020h                7               2                
36              021h-023h (bits 6-21) 16            2
37              049h                7               1                
38              04Ah                7               1                
39              02Ah                7               3                
40              02Ch                7               3                
41              04Bh                6               1                
42              04Ch                6               1                
43              023h (bits 4-5)     2               1                
44              024h (bits 0-3)     4               1                
45              024h (bit 4)        1               1                
46              024h (bit 5)        1               1                
47              024h (bits 6-7)     2               1                
48              025h (bit 2)        1               1                
49              025h (bit 3)        1               1                
50              025h (bit 4)        1               1                
51              025h (bit 5)        1               1                
52              04Dh                7               1               
53              04Eh                4               1                
54              04Fh                7               2                
55              02Eh                7               3                
56              050h (bits 3-4)     2               1                
57              050h (bits 1-2)     2               1                
58              050h (bit 0)        1               1                
64              019h (bits 1-2)     2               1                Touch sensitivity for white notes (values 0..3, 0=Off)
65              018h                7               1               
66              019h (bit 0)        1               1                
67              01Ah-01Bh (bits 4-11)   7           1                Scale type (0-16)
68              01Ah (bits 0-3)     4               1                Scale root (0-11)
69              01Ch (bit 3)        1               1                
70              01Ch (bits 1-2)     2               1                
71              01Ch (bit 0)        1               1                
72              000h                7               2                
73              001h                7               1                Audio playback (USB) level
74              002h                7               1                
75              004h (bit 0)        1               1                
76              004h (bits 1-4)     4               1                
77              004h (bit 5)        1               2                
78              008h                7               5                
79              00Ch                7               5                
80              010h                7               5                
81              014h                7               5                

