Category 2 Memory 3 contains current mixer/performance settings.

0x000 - 0x05F   System & Rhythm reverb/chorus/delay settings
0x070 - 0x66F   Mixer settings for each channel. Each channel 32 bytes
0xC70 - 0xDEF   EQ settings for each channel. Each channel has 2 settings of 4
                    bytes each
0xDF0 - 0xE07   Master settings


Most of these contents are read-only over MIDI SysEx. There are 6 individual
parameters which can be written to in this category, mostly affecting data in the
"Master settings" section. Some mixer settings can be changed with the keyboard
UI.


Parameters
----------

6 parameters can be written:

Parameter      Effect
---------      ------
0              none
1              none
2              Coarse tune
3              Master volume
4              Master pan
5              none



Reverb/Chorus/Delay
-------------------

Global offset     Meaning
-------------     -------
0x000-0x01F       System chorus parameters
0x010-0x01F       Rhythm chorus parameters
0x020-0x02F       System delay parameters
0x030-0x03F       Rhythm delay parameters
0x040-0x04B       System reverb parameters
0x04C-0x057       Rhythm reverb parameters
0x058-0x05F       Equaliser settings


0x044 & 0x054  are "Reverb type" (not equal to keyboard UI values)
0x024 & 0x034  are "Chorus type" (not equal to keyboard UI values)

0x015 = "Chorus modulation rate"
0x016 = "Chorus modulation depth"
0x017 = unnamed parameter 3
0x01B = "Chorus sent to Reverb"
0x051 = "Reverb time"


0x002-0x00D & 0x012-0x01D roughly correspond to DSP parameters for the "Delay"
effect, excluding Wet & Dry levels


Mixer settings
--------------

Typical hexdump of the 32 bytes of mixer settings for a single channel:

  00 00 00 00 00 00 00 00 00 02 29 00 40 40 7f 7f 
  7f 40 00 1b 00 02 00 00 7f 03 00 00 00 00 00 00 


  Relative offset     Meaning
  ---------------     -------
  +0x08-0x09          Fine tune (usually 0x0200)
  +0x0A-0x0B          Indicates the selected tone:
                        preset tones (001-800)  = 4*tone_number - 3
                        user tones (801-900)   = 4*tone_number + 77
  +0x0E               Volume
  +0x10               Part on/off (0=on, 0x7F=off)
  +0x11               Pan
  +0x12               Chorus send
  +0x13               Reverb send
  +0x14               Delay send
  +0x15               Pitch bend sensitivity
  +0x17               Dry/wet of "dirty" effect (usually 0x00)
  +0x18               Gain following "dirty" effect (usually 0x7F)


Channel ordering is the same as Parameter Set ordering of Category 3 Memory 3.
The mixer settings are located at the 32 bytes starting at 0x070+0x020*n, where
n takes the following values:


n     Channel
-     -------
0     Upper Keyboard 1
1     Upper Keyboard 2
2     Lower Keyboard 1
3     Lower Keyboard 2
4     Auto harmonise
5-6   unused
7     Metronome
8-15  Rhythm parts 1-8
16-20 Song System parts 1-5
21-23 unused
24-27 Phrase Pads 1-4
28-31 Song System parts 6-9
32-47 Song Solo 1-16/MIDI In 1-16 (shared)



Master settings
---------------

Typical hexdump of the Master settings data, starting of global offset 0xDF0:

  7f 40 00 28 00 01 7f 40 00 28 00 01 00 02 00 02
  40 7f 40 0c 02 01 00 00


Global Offset   Meaning
-------------   -------
0xDFE-0xDFF     Fine tune (usually 0x0200)
0xE00           Coarse tune (usually 0x40)
0xE01           Master volume (usually ignored, in which case the physical volume
                        knob determines the volume)
0xE02           Master pan


Master Volume can be set with either of the following SysEx commands. The first
is "Universal", the second is "Instrument Specific" and constitutes a
parameter write to Category 2 Memory 3 Parameter 3:

F0H 7FH 7FH 04H 01H llH mmH F7H
F0H 44H 19H 01H 7FH 01H 02H 03H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 03H 00H 00H 00H 00H 00H mmH F7H

Master Pan can be set with the following "Instrument Specific" command, constituting a
parameter write to Category 2 Memory 3 Parameter 4:

F0H 44H 19H 01H 7FH 01H 02H 03H 00H 00H 00H 00H 00H 00H 00H 00H 00H 00H 04H 00H 00H 00H 00H 00H ppH F7H


Writing Volume followed by Pan overrides the physical volume knob on the keyboard.
(Writing volume only doesn't override it, instead just reduces it multiplicatively).


Other settings
--------------

0xC65 = Accompaniment volume
0xC68 = Song volume
