Atom #     Length    Support    Meaning
                     CT-X700
                     CT-X3000
                     CT-X5000


0x01          12      7/3/5     Name
0x02           3      7/3/5     Tempo
0x03           2      7/3/5     Selected rhythm number
0x04           1      7/3/5     Synchro start (00=off, 80h=Var1, 81h=Var2, 82h=Var3, 83h=Var4, C0h=Intro)
0x09           1      7/3/5     
0x0A           1      7/3/5     Chord fingering mode
0x0B           1      7/3/5     Accomp on/off (0=off, 1=on)
0x0C           1      7/3/5     Auto harmonise mode (+80h=on)
0x0D           1
0x0E           1
0x0F           2
0x10          10      7/3/5     Patch/Bank for parts 1-5
0x11           5      7/3/5     Volume, parts 1-5
0x12           5      7/3/5     Pan, parts 1-5
0x13           5      7/3/5     Coarse tune, parts 1-5
0x14           5      7/3/5     
0x15           5      7/3/5     Reverb send, parts 1-5
0x16           5      7/3/5     Chorus send, parts 1-5
0x17           5      7/3/5     Delay send, parts 1-5
0x18           5      7/3/5     Pitch bend per part
0x19           5        3/5     Part on/off, parts 1-5 (0=on, 1=off)
0x1A           5      7/3/5     
0x1F           7        3/5     Mixer for parts 8-47: part number, volume, reverb send, ?, delay send, on/off (0=on, 1=off). FF means "no change"
0x20           1      7/3/5     Upper split
0x21           1      7/3/5     Split point
0x22           4      7/3/5     
0x23           4      7/3/5     Octave transpose U1, U2, L1, L2
0x25           4      7/3/5     
0x26           1        3/5     Split point
0x27           1        3/5     Split point
0x28           1        3/5     Chord input priority
0x29           4        3/5     
0x2A           1        3/5     Upper split
0x33           1        3/5     Pitch bend overall
0x34           4      7/3/5     Arp active, Arp type, Arp hold, Arp part (0=U1, 3=L1)
0x3A           4        3/5     Sustain time U1, U2, L1, L2
0x3C           1      7/3/5     Pedal 1
0x3D           1      7/3/5     Auto harm/Arp selection (0=auto harm, 1=arp)
0x3E           5        3/5     
0x3F           5        3/5     Pedal 1 per-part
0x40           1      7/3/5     Accomp volume
0x5E           2      7         Reverb type, chorus type
 "             3        3/5        "       ,    "       , delay type
0x70           1      CDP-S only
0x71           1      CDP-S only
0x72           2      CDP-S only
0x81           1      7/3/5     Transpose:
                                    0xF4 (-12) .. 0x0C (+12)
0x83           1      7/3/5     Touch sensitivity
0x84           1      7/3/5     
0x85           1      7/3/5     Scale type
0x86           1      7/3/5     Scale root
0x87           1      7/3/5     Accomp scale type
0x99          24        3/5     Fine tuning (12 x 16 bits?)
0xA0           1        3/5     Phrase set number
0xA1           4        3/5     Phrase set loop
0xA2           4        3/5     Phrase set key shift
0xA3           4        3/5     Phrase set timing sync
0xA4           4        3/5     Phrase set chord sync
0xA5           4        3/5     Phrase set break point
0xB0           1        3/5     Rhythm variation (FFh=no change, 00h=Var1, 01h=Var2, 02h=Var3, 03h=Var4)
0xB1           3        3/5     Tempo:
                                    byte 1: 0=crotchets, 1=quavers
                                    byte 2: bpm
                                    byte 3: always 0
0xD0           1        3/5     Pedal 2
0xD1           5        3/5     Pedal 2 per-part
0xD2           1        3/5     
0xD3           3          5
0xD4           3          5     Modulation/assignable button
0xD5           4          5
0xD6           1          5
0xD7           4        3/5     Portamento time U1, U2, L1, L2
0xD8           1        3/5     Portamento on/off
0xD9           1        3/5     Sustain on/off
0xF0           2      7/3/5
0xFF           0      7/3/5     End of data
