Note that a .TON file (as saved by CT-X keyboard) consists of a 32-byte header
followed by a tone definition saved in bulk form. To get the offset of a parameter
within the .TON file, add 32 to the "Offset in Bulk" value.


Parameter       Offset in Bulk      Size (bits)     Meaning
0               1A6h-1B2h           12 characters   Name


================================================================================
Parameters 1-20 (bulk offsets 0-87h) relate to Sound A, used for playing note-on
events.

Parameters 21-40 (bulk offsets 88h-10Fh) relate to Sound B, used for various
other events depending on the specific tone.

(Parameters here are given as offsets relative to 0 or 20. Offset in Bulk is given
relative to 00h or 88h).

+1              +87h                4               Tone timbre type. Possible values:
                                                        0   Melody
                                                        2   Drum
                                                        4   Piano
                                                        6   Hex layer/"Versatile"
+2              +82h                14              Wavetable selector
+3              +84h                7               
+4              +85h                7               Velocity to filter cutoff (certain wavetables only..)
+5              +86h                7               Velocity sense
+6 Block 0      +02h                8               Pitch envelope Attack pitch (0=-16 semitones, 128=on pitch, 255=+16 semitones)
   Block 1      +06h                8               Pitch envelope Hold pitch
   Block 2      +0Ah                8               Pitch envelope Release pitch
+7 Block 0      +00h-+01h           10              Pitch envelope unused time (0x000=slowest, 0x3FF=quickest)
   Block 1      +04h-+05h           10              Pitch envelope Attack time
   Block 2      +08h-+09h           10              Pitch envelope Release time
+8              +7Ch                8               Timbre control
+9              +7Dh                8               Detune control
+10 Block 0     +0Eh                8               Detune envelope ("honky-tonk") ...
    Block 1     +12h                8               
    Block 2     +16h                8               
    Block 3     +1Ah                8               
    Block 4     +1Eh                8               
    Block 5     +22h                8               
    Block 6     +26h                8               
+11 Block 0     +0Ch-+0Dh           10              
    Block 1     +10h-+11h           10              
    Block 2     +14h-+15h           10              
    Block 3     +18h-+19h           10              
    Block 4     +1Ch-+1Dh           10              
    Block 5     +20h-+21h           10              
    Block 6     +24h-+25h           10              
+12 Block 0     +2Ah                8               unused envelope ...
    Block 1     +2Eh                8               
    Block 2     +32h                8               
    Block 3     +36h                8               
    Block 4     +3Ah                8               
    Block 5     +3Eh                8               
    Block 6     +42h                8               
+13 Block 0     +28h-+29h           10              
    Block 1     +2Ch-+2Dh           10              
    Block 2     +30h-+31h           10              
    Block 3     +34h-+35h           10              
    Block 4     +38h-+39h           10              
    Block 5     +3Ch-+3Dh           10              
    Block 6     +40h-+41h           10              
+14             +7Eh                8               Cutoff frequency
+15             +7Fh                8               Cutoff resonance
+16             +80h                7               Cutoff frequency fine control or no effect
+17 Block 0     +46h                8               Filter envelope...
    Block 1     +4Ah                8               
    Block 2     +4Eh                8               
    Block 3     +52h                8               
    Block 4     +56h                8               
    Block 5     +5Ah                8               
    Block 6     +5Eh                8               
+18 Block 0     +44h-+45h           10              
    Block 1     +48h-+49h           10              
    Block 2     +4Ch-+4Dh           10              
    Block 3     +50h-+51H           10              
    Block 4     +54h-+55h           10              
    Block 5     +58h-+59h           10              
    Block 6     +5Ch-+5Dh           10              
+19 Block 0     +62h                8               Attack amplitude 1  Amplitude envelope
    Block 1     +66h                8               Attack amplitude 2
    Block 2     +6Ah                8               Attack amplitude 3
    Block 3     +6Eh                8               Attack amplitude 4
    Block 4     +72h                8               Hold amplitude
    Block 5     +76h                8               Release amplitude 1
    Block 6     +7Ah                8               Release amplitude 2
+20 Block 0     +60h-+61h           10              unused
    Block 1     +64h-+65h           10              Attack time 1 ("Attack time" in keyboard UI)
    Block 2     +68h-+69h           10              Attack time 2
    Block 3     +6Ch-+6DH           10              Attack time 3
    Block 4     +70h-+71h           10              Attack time 4
    Block 5     +74h-+75h           10              Release time 1 ("Release time" in keyboard UI)
    Block 6     +78h-+79h           10              Release time 2
================================================================================

continuing...

41              1A5h (bit 7)        1               =1 if Sound B used for note-off
42              1A5h (bits 5-6)     2               Note off velocity (0=Note-off, 1=Saved note-on, 2=Minimum)
43              1A5h (bits 1-3)     3               Octave shift
44              1A5h (bit 0)        1               Enable DSP
45              1B6h                7               Volume
46              1B7h                7               
47              1B8h                7               
48              1B9h                7               
49              1BAh                7               
50              1BBh                7               
51              1BCh                7               
52              1BDh                7               
53              1BEh                7               
54              1BFh                7               
55              1A4h (bit 7)        1               
56              110h                7               Chorus send
57              111h                7               Reverb send
58              112h                7               Delay send
59              124h (bits 4-7)     4               Vibrato type (values 0-6)
60              113h                7               Vibrato rate
61              114h                7               Vibrato delay
62              115h                7               Vibrato rise time
63              116h                7               Vibrato depth
64              117h                7               Vibrato depth for CC 01 (modulation)
65              118h                7               Vibrato depth for channel pressure (after-touch)
66              124h (bits 0-3)     4               Tremolo type (values 0-6)
67              119h                7               Tremolo rate
68              11Ah                7               
69              11Bh                7               
70              11Ch                7               
71              11Dh                7               Tremolo depth for CC 01 (modulation) - (0=max. -ve, 8=none, 16=max. +ve, 64=none)
72              11Eh                7               Tremolo depth for channel pressure (after-touch) - (0=max. -ve, 8=none, 16=max. +ve, 64=none)
73              11Fh                7               Tremolo delay
74              120h                7               Tremolo rise time
75              121h                7               Tremolo depth (64=none, 90=6dB peak-to-trough, 100=12dB peak-to-trough, 127=max.)
76              122h                7               
77              123h                7               
78              1C0h                7               
79              1C1h                4               
80              1A4h (bits 3-5)     3               Stretch tuning
81              1A4h (bit 2)        1               [Read-only]
82              1A4h (bit 1)        1               
83              1A4h (bit 0)        1               
84              126h-135h           16 characters   DSP chain name
85 Block 0      136h-137h           8               DSP effect 1
   Block 1      148h-149h           8               DSP effect 2
   Block 2      15Ah-15Bh           8               DSP effect 3
   Block 3      16Ch-16Dh           8               DSP effect 4
86 Block 0      136h (bit 6)        1               DSP bypass 1
   Block 1      148h (bit 6)        1               DSP bypass 2
   Block 2      15Ah (bit 6)        1               DSP bypass 3
   Block 3      16Ch (bit 6)        1               DSP bypass 4
87 Block 0      138h-147h           16 bytes        DSP parameters 1
   Block 1      14Ah-159h           16 bytes        DSP parameters 2
   Block 2      15Ch-16Bh           16 bytes        DSP parameters 3
   Block 3      16Eh-17Dh           16 bytes        DSP parameters 4
88              17Fh (bit 7)        1               
89              17Fh (bits 3-4)     2               
90              17Fh (bit 2)        1               
91              17Fh (bit 1)        1               
92              17Eh (bits 5-7)     3               
93              180h                7               
94              17Eh (bits 3-4)     2               
95              17Eh (bit 2)        1               
96              17Eh (bit 1)        1               
97              181h                7               
98              182h                7               
99              17Eh (bit 0)        1               
100             184h-187h           32              DSP chain number
101             188h-18Bh           32              [Reads back as 32 bits, but only 1 bit can be written]
102             18Ch                8               [Reads back as 8 bits, but only 1 bit can be written]
103             18Dh                7               
104             18Eh                7               
105             18Fh                7               
106             190h-193h           32              
107             194h                7               Portamento time
108             195h                7               [Maximum value 6]
109             196h (bit 0)        1               
110             197h                7               
111             198h                7               
112             199h                7               
113             19Ah (bits 0-3)     4               
114             19Ah (bit 4)        1               =1 if monophonic
115             19Ah (bit 5)        1               =1 if Sound B used for harmony notes
116             19Ah (bits 6-7)     2               Portamento (0=Off, 1=On, 2=Legato)
117 Block 0     19Ch (bits 0-3)     4               [Maximum value 8]        Filter type
    Block 1     1A0h (bits 0-3)     4               [Maximum value 8]
118 Block 0     19Ch (bits 4-7) + 19Dh (bits 0-1) 6 [Maximum write value 22] Filter parameter 1
    Block 1     1A0h (bits 4-7) + 1A1h (bits 0-1) 6 [Maximum write value 22]
119 Block 0     19Dh (bits 2-7)     6               [Maximum write value 24] Filter parameter 2
    Block 1     1A1h (bits 2-7)     6               [Maximum write value 24]
120 Block 0     19Eh (bits 4-7)     4                                        Filter parameter 3
    Block 1     1A2h (bits 4-7)     4               
121 Block 0     19Eh (bit 3)        1               
    Block 1     1A3h (bit 3)        1               
122 Block 0     19Eh (bits 0-2)     3               
    Block 1     1A3h (bits 0-2)     3               
200             1C2h                7               
201             1C3h                2               
202             1C4h                2               

